#BlueJ package file
dependency1.from=StoryApp
dependency1.to=Story
dependency1.type=UsesDependency
dependency10.from=Jungle
dependency10.to=Story
dependency10.type=UsesDependency
dependency11.from=Tribute
dependency11.to=Story
dependency11.type=UsesDependency
dependency2.from=Page
dependency2.to=Story
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=Story
dependency3.type=UsesDependency
dependency4.from=Desert
dependency4.to=Story
dependency4.type=UsesDependency
dependency5.from=Story
dependency5.to=Jungle
dependency5.type=UsesDependency
dependency6.from=Story
dependency6.to=Desert
dependency6.type=UsesDependency
dependency7.from=Story
dependency7.to=Tribute
dependency7.type=UsesDependency
dependency8.from=Story
dependency8.to=Page
dependency8.type=UsesDependency
dependency9.from=Story
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=558
editor.fx.0.y=0
objectbench.height=108
objectbench.width=539
package.divider.horizontal=0.6
package.divider.vertical=0.8183254344391785
package.editor.height=511
package.editor.width=785
package.editor.x=0
package.editor.y=0
package.frame.height=733
package.frame.width=946
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Shrek
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=90
target10.height=70
target10.name=AlexRusso
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Desert
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=310
target12.height=70
target12.name=Story
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=240
target12.y=140
target2.height=70
target2.name=PenelopeGarcia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=90
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=160
target3.y=310
target4.height=70
target4.name=Tribute
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=400
target5.height=70
target5.name=Page
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=160
target5.y=420
target6.height=70
target6.name=StoryApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=10
target7.height=70
target7.name=McLovin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=10
target8.height=70
target8.name=MrsIndredible
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=10
target9.height=70
target9.name=Jungle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=300
