#BlueJ package file
dependency1.from=StoryApp
dependency1.to=Story
dependency1.type=UsesDependency
dependency10.from=Desert
dependency10.to=Story
dependency10.type=UsesDependency
dependency11.from=Jungle
dependency11.to=Story
dependency11.type=UsesDependency
dependency2.from=Character
dependency2.to=Story
dependency2.type=UsesDependency
dependency3.from=Page
dependency3.to=Story
dependency3.type=UsesDependency
dependency4.from=Story
dependency4.to=Jungle
dependency4.type=UsesDependency
dependency5.from=Story
dependency5.to=Desert
dependency5.type=UsesDependency
dependency6.from=Story
dependency6.to=Tribute
dependency6.type=UsesDependency
dependency7.from=Story
dependency7.to=Page
dependency7.type=UsesDependency
dependency8.from=Story
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Tribute
dependency9.to=Story
dependency9.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=89
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8721704394141145
package.editor.height=648
package.editor.width=1302
package.editor.x=0
package.editor.y=25
package.frame.height=815
package.frame.width=1440
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StoryApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=500
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=660
target2.y=250
target3.height=70
target3.name=Tribute
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=70
target4.height=70
target4.name=Jungle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=320
target5.height=70
target5.name=Page
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=370
target5.y=400
target6.height=70
target6.name=Desert
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=160
target7.height=70
target7.name=Story
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
