#BlueJ package file
dependency1.from=Character
dependency1.to=Story
dependency1.type=UsesDependency
dependency10.from=Page9
dependency10.to=Story
dependency10.type=UsesDependency
dependency11.from=Page1
dependency11.to=Story
dependency11.type=UsesDependency
dependency12.from=Jungle
dependency12.to=Story
dependency12.type=UsesDependency
dependency13.from=Page5
dependency13.to=Story
dependency13.type=UsesDependency
dependency14.from=Story
dependency14.to=Jungle
dependency14.type=UsesDependency
dependency15.from=Story
dependency15.to=Weapons
dependency15.type=UsesDependency
dependency16.from=Story
dependency16.to=Page1
dependency16.type=UsesDependency
dependency17.from=Story
dependency17.to=Page2
dependency17.type=UsesDependency
dependency18.from=Story
dependency18.to=Page3
dependency18.type=UsesDependency
dependency19.from=Story
dependency19.to=Page4
dependency19.type=UsesDependency
dependency2.from=PenelopeGarcia
dependency2.to=Story
dependency2.type=UsesDependency
dependency20.from=Story
dependency20.to=Page5
dependency20.type=UsesDependency
dependency21.from=Story
dependency21.to=Page6
dependency21.type=UsesDependency
dependency22.from=Story
dependency22.to=Page7
dependency22.type=UsesDependency
dependency23.from=Story
dependency23.to=Page8
dependency23.type=UsesDependency
dependency24.from=Story
dependency24.to=Page9
dependency24.type=UsesDependency
dependency25.from=Story
dependency25.to=Page
dependency25.type=UsesDependency
dependency26.from=Story
dependency26.to=Character
dependency26.type=UsesDependency
dependency27.from=Weapons
dependency27.to=Story
dependency27.type=UsesDependency
dependency28.from=Page4
dependency28.to=Story
dependency28.type=UsesDependency
dependency29.from=Page6
dependency29.to=Story
dependency29.type=UsesDependency
dependency3.from=BillyRay
dependency3.to=Story
dependency3.type=UsesDependency
dependency30.from=Page3
dependency30.to=Story
dependency30.type=UsesDependency
dependency31.from=Page7
dependency31.to=Story
dependency31.type=UsesDependency
dependency32.from=Page2
dependency32.to=Story
dependency32.type=UsesDependency
dependency33.from=Page8
dependency33.to=Story
dependency33.type=UsesDependency
dependency4.from=EdwardCullen
dependency4.to=Story
dependency4.type=UsesDependency
dependency5.from=Shrek
dependency5.to=Story
dependency5.type=UsesDependency
dependency6.from=ReginaGeorge
dependency6.to=Story
dependency6.type=UsesDependency
dependency7.from=AlexRusso
dependency7.to=Story
dependency7.type=UsesDependency
dependency8.from=StoryApp
dependency8.to=Story
dependency8.type=UsesDependency
dependency9.from=McLovin
dependency9.to=Story
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1013
editor.fx.0.x=151
editor.fx.0.y=163
objectbench.height=115
objectbench.width=661
package.divider.horizontal=0.6089334548769371
package.divider.vertical=0.8340136054421768
package.editor.height=591
package.editor.width=965
package.editor.x=110
package.editor.y=44
package.frame.height=799
package.frame.width=1117
package.numDependencies=33
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EdwardCullen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=280
target10.height=70
target10.name=Page3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=100
target11.height=70
target11.name=Page4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=180
target12.height=70
target12.name=Page5
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=710
target12.y=180
target13.height=70
target13.name=Page6
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=840
target13.y=180
target14.height=70
target14.name=Weapons
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=570
target14.y=20
target15.height=70
target15.name=Page1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=100
target16.height=70
target16.name=Jungle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=710
target16.y=20
target17.height=70
target17.name=Page2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=710
target17.y=100
target18.height=70
target18.name=AlexRusso
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=20
target18.y=440
target19.height=70
target19.name=Page7
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=570
target19.y=260
target2.height=70
target2.name=Shrek
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=360
target20.height=70
target20.name=Story
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=120
target20.y=120
target21.height=70
target21.name=Page8
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=710
target21.y=260
target22.height=70
target22.name=Page9
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=840
target22.y=260
target3.height=70
target3.name=PenelopeGarcia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=440
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=120
target4.y=200
target5.height=70
target5.name=BillyRay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=280
target6.height=70
target6.name=Page
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=320
target6.y=20
target7.height=70
target7.name=ReginaGeorge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=520
target8.height=70
target8.name=McLovin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=360
target9.height=70
target9.name=StoryApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=20
