#BlueJ package file
dependency1.from=Character
dependency1.to=Story
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=558
editor.fx.0.y=0
objectbench.height=79
objectbench.width=525
package.divider.horizontal=0.5846153846153846
package.divider.vertical=0.8641390205371248
package.editor.height=540
package.editor.width=798
package.editor.x=0
package.editor.y=0
package.frame.height=733
package.frame.width=946
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=StoryApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=330
target2.height=70
target2.name=McLovin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=140
target3.height=70
target3.name=MrsIndredible
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=270
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=120
target4.y=390
target5.height=70
target5.name=Tribute
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=10
target6.height=70
target6.name=Jungle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=20
target7.height=70
target7.name=Page
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=380
target7.y=220
target8.height=70
target8.name=Desert
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=240
target9.height=70
target9.name=Story
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=100
