#BlueJ package file
dependency1.from=Character
dependency1.to=Story
dependency1.type=UsesDependency
dependency10.from=Page2
dependency10.to=Story
dependency10.type=UsesDependency
dependency11.from=Page1
dependency11.to=Story
dependency11.type=UsesDependency
dependency12.from=Story
dependency12.to=Jungle
dependency12.type=UsesDependency
dependency13.from=Story
dependency13.to=Page1
dependency13.type=UsesDependency
dependency14.from=Story
dependency14.to=Page2
dependency14.type=UsesDependency
dependency15.from=Story
dependency15.to=Page3
dependency15.type=UsesDependency
dependency16.from=Story
dependency16.to=Page4
dependency16.type=UsesDependency
dependency17.from=Story
dependency17.to=Page5
dependency17.type=UsesDependency
dependency18.from=Story
dependency18.to=Page6
dependency18.type=UsesDependency
dependency19.from=Story
dependency19.to=Page7
dependency19.type=UsesDependency
dependency2.from=McLovin
dependency2.to=Story
dependency2.type=UsesDependency
dependency20.from=Story
dependency20.to=Page8
dependency20.type=UsesDependency
dependency21.from=Story
dependency21.to=Page9
dependency21.type=UsesDependency
dependency22.from=Story
dependency22.to=Page
dependency22.type=UsesDependency
dependency23.from=Story
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=Page3
dependency24.to=Story
dependency24.type=UsesDependency
dependency25.from=StoryApp
dependency25.to=Story
dependency25.type=UsesDependency
dependency26.from=Page4
dependency26.to=Story
dependency26.type=UsesDependency
dependency27.from=Page5
dependency27.to=Story
dependency27.type=UsesDependency
dependency28.from=Page6
dependency28.to=Story
dependency28.type=UsesDependency
dependency29.from=Page7
dependency29.to=Story
dependency29.type=UsesDependency
dependency3.from=PenelopeGarcia
dependency3.to=Story
dependency3.type=UsesDependency
dependency30.from=Page8
dependency30.to=Story
dependency30.type=UsesDependency
dependency31.from=Page9
dependency31.to=Story
dependency31.type=UsesDependency
dependency4.from=BillyRay
dependency4.to=Story
dependency4.type=UsesDependency
dependency5.from=EdwardCullen
dependency5.to=Story
dependency5.type=UsesDependency
dependency6.from=Shrek
dependency6.to=Story
dependency6.type=UsesDependency
dependency7.from=AlexRusso
dependency7.to=Story
dependency7.type=UsesDependency
dependency8.from=MrsIncredible
dependency8.to=Story
dependency8.type=UsesDependency
dependency9.from=Jungle
dependency9.to=Story
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=697
package.divider.horizontal=0.6001705029838023
package.divider.vertical=0.8013605442176871
package.editor.height=582
package.editor.width=1041
package.editor.x=40
package.editor.y=25
package.frame.height=799
package.frame.width=1193
package.numDependencies=31
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EdwardCullen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=560
target10.height=70
target10.name=Page4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=Page5
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=MrsIncredible
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=480
target13.height=70
target13.name=Page6
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=70
target14.name=Page1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=710
target14.y=280
target15.height=70
target15.name=Jungle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=710
target15.y=200
target16.height=70
target16.name=Page2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=710
target16.y=360
target17.height=70
target17.name=AlexRusso
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=550
target17.y=400
target18.height=70
target18.name=Page7
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=170
target19.height=70
target19.name=Story
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=560
target19.y=110
target2.height=70
target2.name=Shrek
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=480
target20.height=70
target20.name=Page8
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=250
target21.height=70
target21.name=Page9
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=250
target3.height=70
target3.name=PenelopeGarcia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=400
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=410
target4.y=280
target5.height=70
target5.name=BillyRay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=480
target6.height=70
target6.name=Page
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=410
target6.y=200
target7.height=70
target7.name=McLovin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=400
target8.height=70
target8.name=StoryApp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=10
target9.height=70
target9.name=Page3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
