#BlueJ package file
dependency1.from=EdwardCullen
dependency1.to=Story
dependency1.type=UsesDependency
dependency10.from=Jungle
dependency10.to=Story
dependency10.type=UsesDependency
dependency11.from=Page2
dependency11.to=Story
dependency11.type=UsesDependency
dependency12.from=AlexRusso
dependency12.to=Story
dependency12.type=UsesDependency
dependency13.from=Story
dependency13.to=Jungle
dependency13.type=UsesDependency
dependency14.from=Story
dependency14.to=Page1
dependency14.type=UsesDependency
dependency15.from=Story
dependency15.to=Page2
dependency15.type=UsesDependency
dependency16.from=Story
dependency16.to=Page
dependency16.type=UsesDependency
dependency17.from=Story
dependency17.to=Character
dependency17.type=UsesDependency
dependency2.from=Shrek
dependency2.to=Story
dependency2.type=UsesDependency
dependency3.from=PenelopeGarcia
dependency3.to=Story
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Story
dependency4.type=UsesDependency
dependency5.from=BillyRay
dependency5.to=Story
dependency5.type=UsesDependency
dependency6.from=Page
dependency6.to=Story
dependency6.type=UsesDependency
dependency7.from=McLovin
dependency7.to=Story
dependency7.type=UsesDependency
dependency8.from=StoryApp
dependency8.to=Story
dependency8.type=UsesDependency
dependency9.from=MrsIncredible
dependency9.to=Story
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=219
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.699867197875166
package.editor.height=520
package.editor.width=1286
package.editor.x=0
package.editor.y=25
package.frame.height=817
package.frame.width=1440
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EdwardCullen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=470
target10.height=70
target10.name=Page1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=780
target10.y=280
target11.height=70
target11.name=Jungle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=180
target12.height=70
target12.name=Page2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=760
target12.y=380
target13.height=70
target13.name=AlexRusso
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=380
target14.height=70
target14.name=Story
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=560
target14.y=110
target2.height=70
target2.name=Shrek
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=470
target3.height=70
target3.name=PenelopeGarcia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=370
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=410
target4.y=280
target5.height=70
target5.name=BillyRay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=450
target6.height=70
target6.name=Page
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=410
target6.y=200
target7.height=70
target7.name=McLovin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=350
target8.height=70
target8.name=StoryApp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=10
target9.height=70
target9.name=MrsIncredible
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=470
