#BlueJ package file
dependency1.from=StoryApp
dependency1.to=Story
dependency1.type=UsesDependency
dependency2.from=Page
dependency2.to=Story
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=Story
dependency3.type=UsesDependency
dependency4.from=Desert
dependency4.to=Story
dependency4.type=UsesDependency
dependency5.from=Story
dependency5.to=Jungle
dependency5.type=UsesDependency
dependency6.from=Story
dependency6.to=Desert
dependency6.type=UsesDependency
dependency7.from=Story
dependency7.to=Page
dependency7.type=UsesDependency
dependency8.from=Story
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Jungle
dependency9.to=Story
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=558
editor.fx.0.y=0
objectbench.height=79
objectbench.width=539
package.divider.horizontal=0.6
package.divider.vertical=0.8645669291338582
package.editor.height=542
package.editor.width=798
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=946
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EdwardCullen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=350
target10.height=70
target10.name=Jungle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=220
target11.height=70
target11.name=AlexRusso
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=630
target11.y=130
target12.height=70
target12.name=Desert
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=40
target12.y=320
target13.height=70
target13.name=Story
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=120
target2.height=70
target2.name=Shrek
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=240
target3.height=70
target3.name=PenelopeGarcia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=130
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=240
target4.y=320
target5.height=70
target5.name=BillyRay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=240
target6.height=70
target6.name=Page
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=40
target6.y=220
target7.height=70
target7.name=StoryApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=20
target8.height=70
target8.name=McLovin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=20
target9.height=70
target9.name=MrsIndredible
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=20
