#BlueJ package file
dependency1.from=Character
dependency1.to=Story
dependency1.type=UsesDependency
dependency10.from=Page4
dependency10.to=Story
dependency10.type=UsesDependency
dependency11.from=Page6
dependency11.to=Story
dependency11.type=UsesDependency
dependency12.from=Page7
dependency12.to=Story
dependency12.type=UsesDependency
dependency13.from=Page2
dependency13.to=Story
dependency13.type=UsesDependency
dependency14.from=Page9
dependency14.to=Story
dependency14.type=UsesDependency
dependency15.from=Story
dependency15.to=Jungle
dependency15.type=UsesDependency
dependency16.from=Story
dependency16.to=Weapons
dependency16.type=UsesDependency
dependency17.from=Story
dependency17.to=Page1
dependency17.type=UsesDependency
dependency18.from=Story
dependency18.to=Page2
dependency18.type=UsesDependency
dependency19.from=Story
dependency19.to=Page3
dependency19.type=UsesDependency
dependency2.from=BillyRay
dependency2.to=Story
dependency2.type=UsesDependency
dependency20.from=Story
dependency20.to=Page4
dependency20.type=UsesDependency
dependency21.from=Story
dependency21.to=Page5
dependency21.type=UsesDependency
dependency22.from=Story
dependency22.to=Page6
dependency22.type=UsesDependency
dependency23.from=Story
dependency23.to=Page7
dependency23.type=UsesDependency
dependency24.from=Story
dependency24.to=Page8
dependency24.type=UsesDependency
dependency25.from=Story
dependency25.to=Page9
dependency25.type=UsesDependency
dependency26.from=Story
dependency26.to=Page10
dependency26.type=UsesDependency
dependency27.from=Story
dependency27.to=Page11
dependency27.type=UsesDependency
dependency28.from=Story
dependency28.to=Page
dependency28.type=UsesDependency
dependency29.from=Story
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=EdwardCullen
dependency3.to=Story
dependency3.type=UsesDependency
dependency30.from=Page11
dependency30.to=Story
dependency30.type=UsesDependency
dependency31.from=Page10
dependency31.to=Story
dependency31.type=UsesDependency
dependency32.from=PenelopeGarcia
dependency32.to=Story
dependency32.type=UsesDependency
dependency33.from=Jungle
dependency33.to=Story
dependency33.type=UsesDependency
dependency34.from=Page1
dependency34.to=Story
dependency34.type=UsesDependency
dependency35.from=Page3
dependency35.to=Story
dependency35.type=UsesDependency
dependency36.from=Weapons
dependency36.to=Story
dependency36.type=UsesDependency
dependency37.from=Page8
dependency37.to=Story
dependency37.type=UsesDependency
dependency4.from=Shrek
dependency4.to=Story
dependency4.type=UsesDependency
dependency5.from=ReginaGeorge
dependency5.to=Story
dependency5.type=UsesDependency
dependency6.from=AlexRusso
dependency6.to=Story
dependency6.type=UsesDependency
dependency7.from=StoryApp
dependency7.to=Story
dependency7.type=UsesDependency
dependency8.from=McLovin
dependency8.to=Story
dependency8.type=UsesDependency
dependency9.from=Page5
dependency9.to=Story
dependency9.type=UsesDependency
editor.fx.0.height=815
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=115
objectbench.width=661
package.divider.horizontal=0.6089334548769371
package.divider.vertical=0.8340136054421768
package.editor.height=606
package.editor.width=980
package.editor.x=110
package.editor.y=44
package.frame.height=799
package.frame.width=1117
package.numDependencies=37
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EdwardCullen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=Character
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=80
target10.y=170
target11.height=70
target11.name=BillyRay
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=250
target12.height=70
target12.name=McLovin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=330
target13.height=70
target13.name=StoryApp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=10
target14.height=70
target14.name=Page3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=660
target14.y=90
target15.height=70
target15.name=Page4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=170
target16.height=70
target16.name=Page5
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=530
target16.y=170
target17.height=70
target17.name=Page6
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=660
target17.y=170
target18.height=70
target18.name=Page1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=400
target18.y=90
target19.height=70
target19.name=Jungle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=530
target19.y=330
target2.height=70
target2.name=Shrek
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=330
target20.height=70
target20.name=Page2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=530
target20.y=90
target21.height=70
target21.name=AlexRusso
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=410
target22.height=70
target22.name=Page7
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=400
target22.y=250
target23.height=70
target23.name=Page8
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=530
target23.y=250
target24.height=70
target24.name=Page9
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=660
target24.y=250
target3.height=70
target3.name=PenelopeGarcia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=410
target4.height=70
target4.name=Page10
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=340
target5.height=70
target5.name=Page11
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=340
target6.height=70
target6.name=Page
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=250
target6.y=10
target7.height=70
target7.name=ReginaGeorge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=330
target8.height=70
target8.name=Weapons
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=10
target9.height=70
target9.name=Story
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=90
