#BlueJ package file
dependency1.from=Character
dependency1.to=Story
dependency1.type=UsesDependency
dependency10.from=Shrek
dependency10.to=Story
dependency10.type=UsesDependency
dependency11.from=PenelopeGarcia
dependency11.to=Story
dependency11.type=UsesDependency
dependency12.from=BillyRay
dependency12.to=Story
dependency12.type=UsesDependency
dependency13.from=McLovin
dependency13.to=Story
dependency13.type=UsesDependency
dependency14.from=StoryApp
dependency14.to=Story
dependency14.type=UsesDependency
dependency15.from=MrsIncredible
dependency15.to=Story
dependency15.type=UsesDependency
dependency16.from=AlexRusso
dependency16.to=Story
dependency16.type=UsesDependency
dependency2.from=Desert
dependency2.to=Story
dependency2.type=UsesDependency
dependency3.from=Jungle
dependency3.to=Story
dependency3.type=UsesDependency
dependency4.from=Page
dependency4.to=Story
dependency4.type=UsesDependency
dependency5.from=Story
dependency5.to=Jungle
dependency5.type=UsesDependency
dependency6.from=Story
dependency6.to=Desert
dependency6.type=UsesDependency
dependency7.from=Story
dependency7.to=Page
dependency7.type=UsesDependency
dependency8.from=Story
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=EdwardCullen
dependency9.to=Story
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=840
editor.fx.0.x=534
editor.fx.0.y=0
objectbench.height=107
objectbench.width=539
package.divider.horizontal=0.6
package.divider.vertical=0.8204724409448819
package.editor.height=514
package.editor.width=798
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=946
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EdwardCullen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=290
target10.height=70
target10.name=Jungle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=20
target11.height=70
target11.name=AlexRusso
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=240
target11.y=410
target12.height=70
target12.name=Desert
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=120
target13.height=70
target13.name=Story
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=120
target13.y=120
target2.height=70
target2.name=Shrek
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=290
target3.height=70
target3.name=PenelopeGarcia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=410
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=320
target4.y=200
target5.height=70
target5.name=BillyRay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=410
target6.height=70
target6.name=Page
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=320
target6.y=20
target7.height=70
target7.name=McLovin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=410
target8.height=70
target8.name=StoryApp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=20
target9.height=70
target9.name=MrsIncredible
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=310
