#BlueJ package file
dependency1.from=StoryApp
dependency1.to=Story
dependency1.type=UsesDependency
dependency10.from=Jungle
dependency10.to=Story
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=Story
dependency11.type=UsesDependency
dependency2.from=Page
dependency2.to=Story
dependency2.type=UsesDependency
dependency3.from=Story
dependency3.to=Jungle
dependency3.type=UsesDependency
dependency4.from=Story
dependency4.to=Desert
dependency4.type=UsesDependency
dependency5.from=Story
dependency5.to=Tribute
dependency5.type=UsesDependency
dependency6.from=Story
dependency6.to=Page
dependency6.type=UsesDependency
dependency7.from=Story
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Tribute
dependency8.to=Story
dependency8.type=UsesDependency
dependency9.from=Desert
dependency9.to=Story
dependency9.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=89
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8721704394141145
package.editor.height=648
package.editor.width=1302
package.editor.x=0
package.editor.y=25
package.frame.height=815
package.frame.width=1440
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StoryApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=370
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=330
target2.y=400
target3.height=70
target3.name=Tribute
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=30
target4.height=70
target4.name=Jungle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=20
target5.height=70
target5.name=Page
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=720
target5.y=200
target6.height=70
target6.name=Desert
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=240
target7.height=70
target7.name=McLlovin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=370
target8.height=70
target8.name=Story
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=100
