#BlueJ package file
dependency1.from=Character
dependency1.to=Story
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=558
editor.fx.0.y=0
objectbench.height=131
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7819905213270142
package.editor.height=475
package.editor.width=639
package.editor.x=0
package.editor.y=0
package.frame.height=733
package.frame.width=800
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=StoryApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=370
target2.height=60
target2.name=MrsIndredible
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=340
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=330
target3.y=400
target4.height=70
target4.name=Tribute
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=30
target5.height=70
target5.name=Jungle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=20
target6.height=70
target6.name=Page
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=720
target6.y=200
target7.height=70
target7.name=Desert
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=240
target8.height=50
target8.name=McLlovin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=100
target9.height=70
target9.name=Story
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=100
