#BlueJ package file
dependency1.from=Character
dependency1.to=Story
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=992
editor.fx.0.x=202
editor.fx.0.y=507
objectbench.height=100
objectbench.width=587
package.divider.horizontal=0.5755813953488372
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=900
package.editor.x=339
package.editor.y=139
package.frame.height=600
package.frame.width=1052
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StoryApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=370
target2.height=70
target2.name=McLovin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=330
target3.y=400
target4.height=70
target4.name=Tribute
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=30
target5.height=70
target5.name=Jungle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=20
target6.height=70
target6.name=Page
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=720
target6.y=200
target7.height=70
target7.name=AlexRusso
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=Desert
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=240
target9.height=70
target9.name=Story
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=100
