#BlueJ package file
dependency1.from=EdwardCullen
dependency1.to=Story
dependency1.type=UsesDependency
dependency10.from=AlexRusso
dependency10.to=Story
dependency10.type=UsesDependency
dependency11.from=Page1
dependency11.to=Story
dependency11.type=UsesDependency
dependency12.from=Jungle
dependency12.to=Story
dependency12.type=UsesDependency
dependency13.from=Story
dependency13.to=Jungle
dependency13.type=UsesDependency
dependency14.from=Story
dependency14.to=Page1
dependency14.type=UsesDependency
dependency15.from=Story
dependency15.to=Page2
dependency15.type=UsesDependency
dependency16.from=Story
dependency16.to=Page4
dependency16.type=UsesDependency
dependency17.from=Story
dependency17.to=Page5
dependency17.type=UsesDependency
dependency18.from=Story
dependency18.to=Page6
dependency18.type=UsesDependency
dependency19.from=Story
dependency19.to=Page7
dependency19.type=UsesDependency
dependency2.from=Shrek
dependency2.to=Story
dependency2.type=UsesDependency
dependency20.from=Story
dependency20.to=Page9
dependency20.type=UsesDependency
dependency21.from=Story
dependency21.to=Page
dependency21.type=UsesDependency
dependency22.from=Story
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Page4
dependency23.to=Story
dependency23.type=UsesDependency
dependency24.from=Page5
dependency24.to=Story
dependency24.type=UsesDependency
dependency25.from=Page6
dependency25.to=Story
dependency25.type=UsesDependency
dependency26.from=Page7
dependency26.to=Story
dependency26.type=UsesDependency
dependency27.from=Page9
dependency27.to=Story
dependency27.type=UsesDependency
dependency28.from=Weapons
dependency28.to=Story
dependency28.type=UsesDependency
dependency29.from=Page3
dependency29.to=Story
dependency29.type=UsesDependency
dependency3.from=Character
dependency3.to=Story
dependency3.type=UsesDependency
dependency30.from=PenelopeGarcia
dependency30.to=Story
dependency30.type=UsesDependency
dependency31.from=Page8
dependency31.to=Story
dependency31.type=UsesDependency
dependency4.from=BillyRay
dependency4.to=Story
dependency4.type=UsesDependency
dependency5.from=Page
dependency5.to=Story
dependency5.type=UsesDependency
dependency6.from=ReginaGeorge
dependency6.to=Story
dependency6.type=UsesDependency
dependency7.from=McLovin
dependency7.to=Story
dependency7.type=UsesDependency
dependency8.from=StoryApp
dependency8.to=Story
dependency8.type=UsesDependency
dependency9.from=Page2
dependency9.to=Story
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=840
editor.fx.0.x=534
editor.fx.0.y=0
objectbench.height=79
objectbench.width=566
package.divider.horizontal=0.5937823834196891
package.divider.vertical=0.8645669291338582
package.editor.height=542
package.editor.width=853
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1001
package.numDependencies=31
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EdwardCullen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=Page3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=240
target11.height=70
target11.name=Page4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=320
target12.height=70
target12.name=Page5
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=320
target13.height=70
target13.name=Page6
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=660
target13.y=320
target14.height=70
target14.name=Weapons
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=230
target14.y=120
target15.height=70
target15.name=Page1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=240
target16.height=70
target16.name=Jungle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=390
target16.y=120
target17.height=70
target17.name=Page2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=530
target17.y=240
target18.height=70
target18.name=AlexRusso
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=410
target19.height=70
target19.name=Page7
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=400
target19.y=400
target2.height=70
target2.name=Shrek
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=330
target20.height=70
target20.name=Story
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=80
target20.y=90
target21.height=70
target21.name=Page8
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=530
target21.y=400
target22.height=70
target22.name=Page9
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=660
target22.y=400
target3.height=70
target3.name=PenelopeGarcia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=410
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=80
target4.y=170
target5.height=70
target5.name=BillyRay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=Page
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=310
target6.y=10
target7.height=70
target7.name=ReginaGeorge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=290
target8.height=70
target8.name=McLovin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=StoryApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=10
