#BlueJ package file
dependency1.from=Character
dependency1.to=Story
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=558
editor.fx.0.y=0
objectbench.height=131
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7819905213270142
package.editor.height=488
package.editor.width=652
package.editor.x=0
package.editor.y=0
package.frame.height=733
package.frame.width=800
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StoryApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=270
target1.y=250
target2.height=60
target2.name=MrsIndredible
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=340
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=280
target3.y=310
target4.height=50
target4.name=Tribute
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=270
target4.y=130
target5.height=50
target5.name=Jungle
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=30
target6.height=40
target6.name=Page
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=140
target6.y=260
target7.height=50
target7.name=Desert
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=120
target8.height=50
target8.name=Story
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=270
target8.y=190
